version: '3'
services:
  dev_node:
    image: ${IMAGE}:${TAG}
    ports:
      - 8001:8000
    depends_on:
      - dev_mysql
  dev_mysql:
    image: mysql:5.7
    network_mode: host
    volumes:
      - /var/potato_db:/var/lib/mysql
